<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="100">

    <TextView
        android:id="@+id/titulo_geriralunos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/sweet_purple"
        android:gravity="center"
        android:shadowColor="@android:color/white"
        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="1"
        android:text="@string/gerir_alunos"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="50sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/visualizar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>


    <Button
        android:id="@+id/btnAddAluno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/cantos_botoes"
        android:fontFamily="@font/sweet_purple"
        android:padding="15dp"
        android:text="@string/novo_aluno"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="40sp" />
</LinearLayout>
