<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".Activity_GerirTurma">

    <TextView
        android:id="@+id/nomeTurma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/sweet_purple"
        android:gravity="center"
        android:shadowColor="@android:color/white"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="@string/turma"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="25sp" />

    <android.widget.Button
        android:id="@+id/btnGerirAlunos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/cantos_botoes"
        android:fontFamily="@font/sweet_purple"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/gerir_alunos"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="25sp" />

    <android.widget.Button
        android:id="@+id/btnGerirAulas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/cantos_botoes"
        android:fontFamily="@font/sweet_purple"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/gerir_aulas"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="25sp" />

    <android.widget.Button
        android:id="@+id/btnGerirFaltas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/cantos_botoes"
        android:fontFamily="@font/sweet_purple"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/gerir_faltas"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="25sp" />

    <android.widget.Button
        android:id="@+id/btnAlergias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/cantos_botoes"
        android:fontFamily="@font/sweet_purple"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/alergias"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="25sp" />


</LinearLayout>
