<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".HomePageEduc">

    <TextView
        android:id="@+id/titulo_homeeduc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_weight="20"
        android:fontFamily="@font/kindergarten"
        android:gravity="center"
        android:shadowColor="@android:color/white"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="1"
        android:text="@string/titchersfriend"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="50sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:baselineAligned="false"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="120">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="50"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="100">

            <ImageButton
                android:id="@+id/gerirAlunos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@drawable/cantos_botoes"
                android:padding="20dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/user_icon"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txtGerirAlunos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sweet_purple"
                android:gravity="center_horizontal"
                android:text="@string/gerir_alunos"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="28sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="50"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="100">

            <ImageButton
                android:id="@+id/gerirAulas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@drawable/cantos_botoes"
                android:padding="20dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/aulas_icon"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txtGerirAulas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sweet_purple"
                android:gravity="center_horizontal"
                android:text="@string/gerir_aulas"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="28sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="120">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="50"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/mudarPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@drawable/cantos_botoes"
                android:padding="10dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/mudarpass_icon"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txtMudarPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sweet_purple"
                android:gravity="center_horizontal"
                android:text="@string/mudar_password"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="28sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="50"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="100">

            <ImageButton
                android:id="@+id/gerirEduc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@drawable/cantos_botoes"
                android:padding="15dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/faltas_icon"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txtGerirEduc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sweet_purple"
                android:gravity="center_horizontal"
                android:text="@string/marcar_faltas"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="28sp" />
        </LinearLayout>

    </LinearLayout>

    <android.widget.Button
        android:id="@+id/btnSair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="20"
        android:background="@drawable/cantos_botoes"
        android:fontFamily="@font/sweet_purple"
        android:paddingStart="35dp"
        android:paddingTop="15dp"
        android:paddingEnd="35dp"
        android:paddingBottom="15dp"
        android:text="@string/sair"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="40sp" />

</LinearLayout>
