<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cantos_botoes"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_margin="2dp"
    android:layout_marginStart="7dp"
    android:layout_marginEnd="7dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:maxWidth="200dp">

        <EditText
            android:id="@+id/nomeAluno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/sweet_purple"
            android:importantForAutofill="no"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/nome"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="40sp"
            tools:ignore="LabelFor"
            android:inputType="text" />

    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnVerAluno"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/visto_icon"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btnApagar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="15dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:padding="4dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/x_icon"
            tools:ignore="ContentDescription" />
    </LinearLayout>
</LinearLayout>