<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/cantos_botoes"
        android:layout_margin="2dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp">
        <TextView
            android:id="@+id/nomeAluno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/sweet_purple"
            android:importantForAutofill="no"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:text="@string/data"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="40sp"
            tools:ignore="LabelFor" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <ImageButton
            android:id="@+id/btnRelatorio"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/rel_icon"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btnVerAula"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:paddingStart="5dp"
            android:paddingTop="15dp"
            android:paddingEnd="5dp"
            android:paddingBottom="15dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/eye"
            tools:ignore="ContentDescription" />


        <ImageButton
            android:id="@+id/btnApagar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="15dp"
            android:background="@android:color/transparent"
            android:padding="4dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/apagar_icon"
            tools:ignore="ContentDescription" />
    </LinearLayout>


</LinearLayout>