<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:ellipsize="marquee"
    android:fontFamily="@font/sweet_purple"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="15dp"
    android:singleLine="true"
    android:text="texto"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:textSize="30sp" />