<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TFAdmin" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:windowTranslucentStatus">true</item><!--Adicionei isto aqui para ficar mais bonito - Tiago Almeida-->
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="theme">@style/AppTheme</item>

    </style>
</resources>