<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pt.ubi.di.pdm.tfadmin">
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:icon="@drawable/icon_tfa"
        android:label="@string/app_name"
        android:roundIcon="@drawable/icon_tfa"
        android:supportsRtl="true"
        android:theme="@style/Theme.TFAdmin">
        <activity android:name=".Activity_EditarAdmins"/>
        <activity android:name=".Activity_EditarEducadores"/>
        <activity android:name=".Activity_AdicionarEducadores" />
        <activity android:name=".Activity_WaitingRoomEduc" />
        <activity android:name=".Activity_PerfEduc" />
        <activity android:name=".Activity_PerfAdmin" />
        <activity android:name=".Activity_AdicionarAdmin"/>
        <activity android:name=".Activity_GerirAulas"/>
        <activity android:name=".Activity_GerirDados"/>
        <activity android:name=".Activity_GerirEducadores"/>
        <activity android:name=".Activity_GerirAdmins"/>
        <activity android:name=".Activity_HomePageAdmin"/>
        <activity android:name=".Activity_Login"/>
        <activity android:name=".Activity_GerirTurma"/>
        <activity android:name=".Activity_GerirUsers"/>
        <activity android:name=".Activity_MudarPass"/>
        <activity android:name=".Activity_GerirAlunos"/>
        <activity android:name=".Activity_GerirFaltas"/>
        <activity android:name=".Activity_Alergias"/>
        <activity android:name=".Activity_PerfAluno"/>
        <activity android:name=".Activity_VerAula"/>
        <activity android:name=".Activity_GerirRelatorios"/>
        <activity android:name=".Activity_Relatorio"/>
        <activity android:name=".Activity_EditarAluno"/>
        <activity android:name=".Activity_EditarAula"/>
        <activity android:name=".Activity_AddAlergiaAluno"/>
        <activity android:name=".Activity_AddAluno"/>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
    </application>

</manifest>
