<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Título"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kindergarten"
        android:text="@string/titchersfriend"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168" />

    <Button
        android:id="@+id/btnCriarConta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/cantos_botoes"
        android:fontFamily="@font/kindergarten"
        android:paddingTop="35dp"
        android:paddingBottom="35dp"
        android:text="@string/criar_conta"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="47sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Título" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/cantos_botoes"
        android:fontFamily="@font/kindergarten"
        android:paddingTop="35dp"
        android:paddingBottom="35dp"
        android:text="@string/login"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="47sp"
        app:layout_constraintEnd_toEndOf="@+id/btnCriarConta"
        app:layout_constraintStart_toStartOf="@+id/btnCriarConta"
        app:layout_constraintTop_toBottomOf="@+id/btnCriarConta" />
</androidx.constraintlayout.widget.ConstraintLayout>
