<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".Activity_EditarAula">

    <TextView
        android:id="@+id/dia_aula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="5"
        android:fontFamily="@font/sweet_purple"
        android:gravity="center"
        android:shadowColor="@android:color/white"
        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="1"
        android:text="@string/dia"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="50sp" />

    <EditText
        android:id="@+id/inputSumario"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="40"
        android:background="@drawable/cantos_botoes"
        android:fontFamily="@font/sweet_purple"
        android:gravity="top"
        android:hint="@string/sumario"
        android:inputType="textMultiLine"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30sp"
        android:importantForAutofill="no"
        tools:ignore="RtlSymmetry" />


    <EditText
        android:id="@+id/inputNotas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="30"
        android:background="@drawable/cantos_botoes"
        android:fontFamily="@font/sweet_purple"
        android:gravity="top"
        android:hint="@string/notas"
        android:inputType="textMultiLine"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30sp"
        tools:ignore="Autofill,RtlSymmetry" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="10"
        android:gravity="center"
        android:orientation="horizontal">

        <android.widget.Button
            android:id="@+id/btnSubmeterRel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:background="@drawable/cantos_botoes"
            android:fontFamily="@font/sweet_purple"
            android:padding="15dp"
            android:text="@string/submeter"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="36sp"
            tools:ignore="ButtonStyle" />

        <android.widget.Button
            android:id="@+id/btnCancelarRel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cantos_botoes"
            android:fontFamily="@font/sweet_purple"
            android:padding="15dp"
            android:text="@string/cancelar"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="36sp"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

</LinearLayout>
