<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".Activity_GerirEducadores">

    <TextView
        android:id="@+id/titulo_gerireduc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/sweet_purple"
        android:gravity="center"
        android:shadowColor="@android:color/white"
        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="1"
        android:text="@string/gerir_educadores"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="50sp" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_weight="70">

        <LinearLayout
            android:id="@+id/visualizar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center|top"
        android:orientation="horizontal">

        <android.widget.Button
            android:id="@+id/btnEspera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:background="@drawable/cantos_botoes"
            android:fontFamily="@font/sweet_purple"
            android:padding="15dp"
            android:text="@string/em_espera"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="30sp"
            tools:ignore="ButtonStyle" />

        <android.widget.Button
            android:id="@+id/btnAddEduc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cantos_botoes"
            android:fontFamily="@font/sweet_purple"
            android:padding="15dp"
            android:text="@string/novo_educador"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="30sp"
            tools:ignore="ButtonStyle" />
    </LinearLayout>
</LinearLayout>
