<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".Activity_GerirUsers">

    <TextView
        android:id="@+id/titulo_gerirusers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/sweet_purple"
        android:gravity="center"
        android:shadowColor="@android:color/white"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="1"
        android:text="@string/gerir_utilizadores"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="50sp" />

    <android.widget.Button
        android:id="@+id/btnGerirEducs"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/cantos_botoes"
        android:fontFamily="@font/sweet_purple"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:text="@string/gerir_educadores"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="50sp" />

    <android.widget.Button
        android:id="@+id/btnGerirAdmins"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/cantos_botoes"
        android:fontFamily="@font/sweet_purple"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:text="@string/gerir_admins"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="50sp" />


</LinearLayout>
