<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="pt.ubi.di.pdm.titchersfriend">
        <uses-permission android:name="android.permission.INTERNET" />
        <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application
        android:allowBackup="true"
        android:icon="@drawable/icon_tf"
        android:label="@string/app_name"
        android:roundIcon="@drawable/icon_tf"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="AllowBackup">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity"/>
        <activity android:name=".RegisterActivity"/>
        <activity android:name=".HomePageEduc"/>
        <activity android:name=".GerirAulas"/>
        <activity android:name=".GerirAlunos"/>
        <activity android:name=".MarcarFaltas"/>
        <activity android:name=".Sumarios"/>
        <activity android:name=".Aprovacao"/>
        <activity android:name=".AdicionarAluno"/>
        <activity android:name=".Alergias"/>
        <activity android:name=".ConferelatorioActivity"/>
        <activity android:name=".Relatorio"/>
        <activity android:name=".MudarPassword"/>
        <activity android:name=".PerfAlunoActivity"/>
        <activity android:name=".EditAlunoActivity"/>
        <activity android:name=".VerAula"/>
        <activity android:name=".EditarAula"/>
    </application>

</manifest>
