<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".Activity_EditarAula">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:gravity="top"
        android:orientation="vertical">


        <TextView
            android:id="@+id/dia_aula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/sweet_purple"
            android:gravity="center"
            android:shadowColor="@android:color/white"
            android:shadowDx="7"
            android:shadowDy="7"
            android:shadowRadius="1"
            android:text="@string/dia"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="50sp" />

        <EditText
            android:id="@+id/inputSumario"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/cantos_botoes"
            android:ems="10"
            android:fontFamily="@font/sweet_purple"
            android:gravity="top"
            android:hint="@string/sumario"
            android:inputType="textMultiLine"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="30sp"
            tools:ignore="Autofill,RtlSymmetry" />


        <EditText
            android:id="@+id/inputNotas"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/cantos_botoes"
            android:ems="10"
            android:fontFamily="@font/sweet_purple"
            android:gravity="top"
            android:hint="@string/notas"
            android:inputType="textMultiLine"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="30sp"
            tools:ignore="Autofill,RtlSymmetry" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:gravity="center|top"
        android:orientation="horizontal">

        <android.widget.Button
            android:id="@+id/btnSubmeterRel"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:background="@drawable/cantos_botoes"
            android:fontFamily="@font/sweet_purple"
            android:text="@string/submeter"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="40sp"
            tools:ignore="ButtonStyle" />

        <android.widget.Button
            android:id="@+id/btnCancelarRel"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:background="@drawable/cantos_botoes"
            android:fontFamily="@font/sweet_purple"
            android:text="@string/cancelar"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="40sp"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

</LinearLayout>
