<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".HomePageAdmin">

    <TextView
        android:id="@+id/titulo_homeadmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/kindergarten"
        android:gravity="center"
        android:shadowColor="@android:color/white"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="1"
        android:text="@string/titchersfriend"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kindergarten"
        android:shadowColor="@android:color/white"
        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="1"
        android:text="@string/admin"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30sp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/gerirUsers"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:adjustViewBounds="true"
                android:background="@drawable/cantos_botoes"
                android:paddingStart="10dp"
                android:paddingTop="20dp"
                android:paddingEnd="10dp"
                android:paddingBottom="15dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/users_icon"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txtGerirAlunos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sweet_purple"
                android:text="@string/gerir_utilizadores"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="36sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/gerirAulas"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:adjustViewBounds="true"
                android:background="@drawable/cantos_botoes"
                android:padding="15dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/educ_icon"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txtGerirAulas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sweet_purple"
                android:text="@string/gerir_dados"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="36sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/mudarPass"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:adjustViewBounds="true"
                android:background="@drawable/cantos_botoes"
                android:padding="10dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/mudarpass_icon"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txtMudarPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sweet_purple"
                android:text="@string/mudar_password"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="36sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/gerirEduc"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:adjustViewBounds="true"
                android:background="@drawable/cantos_botoes"
                android:padding="20dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/sair_icon"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txtGerirEduc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sweet_purple"
                android:text="@string/sair"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="36sp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
