<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titulo_geriradmins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:shadowColor="@android:color/white"
            android:shadowDx="7"
            android:shadowDy="7"
            android:shadowRadius="1"
            android:text="@string/gerir_faltas"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <Spinner
                android:id="@+id/inputDia"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/inputMes"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/inputAno"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:spinnerMode="dropdown" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/visualizar"
            android:layout_width="fill_parent"
            android:layout_height="350dp"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:gravity="center|top"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSubmeterRel"
                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:background="@drawable/cantos_botoes"
                android:fontFamily="sans-serif"
                android:text="@string/submeter"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="34sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btnCancelarRel"
                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:background="@drawable/cantos_botoes"
                android:fontFamily="sans-serif"
                android:text="@string/cancelar"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="34sp"
                tools:ignore="ButtonStyle" />
        </LinearLayout>

    </LinearLayout>


</ScrollView>
