<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/inputUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/nome"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30sp"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/inputIdade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/idade"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30sp"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/inputMorada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/morada"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30sp"
        tools:ignore="Autofill" />

    <Spinner
        android:id="@+id/inputSexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/email_pais"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30sp"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/btnAddAlergia"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/cantos_botoes"
        android:fontFamily="sans-serif"
        android:text="@string/add_alergia"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30sp" />

    <Spinner
        android:id="@+id/inputTurma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/btnCriar"
        android:layout_width="262dp"
        android:layout_height="100dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/cantos_botoes"
        android:fontFamily="sans-serif"
        android:text="@string/reg_aluno"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="36sp" />

</LinearLayout>
