<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".Activity_PerfAluno">

    <TextView
        android:id="@+id/txtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/sweet_purple"
        android:text="@string/nome"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/txtIdade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/sweet_purple"
        android:text="@string/idade"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/txtSexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/sweet_purple"
        android:text="@string/sexo"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/txtMorada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/sweet_purple"
        android:text="@string/morada"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/txtContacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/sweet_purple"
        android:text="@string/email_pais"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="50sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:gravity="center|top"
        android:orientation="horizontal">

        <android.widget.Button
            android:id="@+id/btnCancelarRel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cantos_botoes"
            android:fontFamily="@font/sweet_purple"
            android:padding="15dp"
            android:text="@string/editar_dados"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="60sp"
            tools:ignore="ButtonStyle" />
    </LinearLayout>
</LinearLayout>
