<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".PerfAlunoActivity">


    <EditText
        android:id="@+id/editNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/sweet_purple"
        android:hint="@string/nome"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="80sp"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/editIdade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/sweet_purple"
        android:hint="@string/idade"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="80sp"
        tools:ignore="Autofill" />


    <Spinner
        android:id="@+id/editSexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/editMorada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/sweet_purple"
        android:hint="@string/morada"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="80sp"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/editContacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/sweet_purple"
        android:hint="@string/email_pais"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="80sp"
        tools:ignore="Autofill" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center|top"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRelatorio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:background="@drawable/cantos_botoes"
            android:fontFamily="@font/sweet_purple"
            android:padding="15dp"
            android:text="@string/submeter"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="100sp"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btnCancelarRel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cantos_botoes"
            android:fontFamily="@font/sweet_purple"
            android:padding="15dp"
            android:text="@string/cancelar"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="100sp"
            tools:ignore="ButtonStyle" />
    </LinearLayout>
</LinearLayout>
